// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T &kp LGUI &kp LSHIFT       &kp Y &kp U &kp I &kp O &kp P
                &kp A &kp S &kp D &kp F &kp G &kp SPACE &kp ENTER       &kp H &kp J &kp K &kp L &kp SEMICOLON
                &kp Z &kp X &kp C &kp V &kp B &studio_unlock &kp LCTRL &kp N &kp M &kp COMMA &kp PERIOD &kp SLASH
            >;
        };

		extra1 {
            status = "reserved";
        };
        extra2 {
            status = "reserved";
		};
		extra3 {
			status = "reserved";
		};
		extra4 {
			status = "reserved";
        };
		extra8 {
            status = "reserved";
        };
        extra9 {
            status = "reserved";
		};
		extra10 {
			status = "reserved";
		};
		extra11 {
			status = "reserved";
        };
		extra12 {
            status = "reserved";
        };
        extra13 {
            status = "reserved";
		};
		extra14 {
			status = "reserved";
		};
		extra15 {
			status = "reserved";
        };
    };
};
